{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "outDir": "dist-server"
    },
    "include": ["server.ts", "src/lib/server/**/*.ts"]
  }
  